<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lua Common Lisp WASM</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm-js@4.9.0/css/xterm.css" />
        <script src="https://cdn.jsdelivr.net/npm/xterm-js@4.9.0/lib/xterm.js"></script>
        <script src="wasmoon_min.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="terminal"></div>

        <script>
         var term = new Terminal();
         term.open(document.getElementById('terminal'));
         window.term = term
         lb.factory.createEngine().then((lua) => {
             lua.doString("print 'Loaded Lua Engine'")
             fetch("lcl.lua").then((resp) => {
                 resp.text().then((lcl_source) => {
                     // Prepare the IOs routed through the xterm.js window
                     // Not great, but works ok for the demo.
                     let blocking = null;
                     let term_buffer = ''
                     let term_pending = ''
                     lua.global.set('write_term', (_, str) => {
                         term.write(str)
                     });
                     lua.global.set('write_term', (_, str) => {
                         term.write(str)
                     });
                     lua.global.set('pow', (x, y) => x**y);
                     lua.global.set('print', async function (...args) {
                         term.write(args.map((x)=> x !== null ? x.toString() : 'nil').join(' ') + "\r\n")
                         console.log(...args)
                     });
                     lua.global.set('read_term', (_, how) => new Promise((res) => {
                         if (term_buffer.length > 0) {
                             res(term_buffer[0]);
                             term_buffer = term_buffer.slice(1);
                         } else {
                             blocking = res;
                         }
                     }))
                     lua.doString('io.stdin = {read = function () return read_term():await() end}')
                     lua.doString('io.stdout = {write = write_term}')
                     lua.doString('io.stderr = {write = ewrite_term}')
                     // Missing
                     lua.doString('math.pow = pow')
                     term.setOption('convertEol', true)
                     term.onKey(({key}) => {
                         if (key.length !== 1) return;
                         if (key === '\x7F') {
                             if(term_pending.length > 0) {
                                 term_pending = term_pending.slice(0, -1)
                                 term.write('\x1b[D \x1b[D');
                             }
                             return;
                         }
                         term.write(key)
                         if (key === '\r') {
                             term_buffer += term_pending + '\n';
                             term_pending = ''
                             if (blocking) {
                                 blocking(term_buffer[0]);
                                 blocking = null;
                                 term_buffer = term_buffer.slice(1);
                             }
                             term.write('\n')
                         } else {
                             term_pending += key
                         }
                     });

                     term.focus()

                     // Start the Lua repl
                     lua.doString(lcl_source).catch((err) => {
                         console.log("LOADING LCL ERROR: ", err)
                     })
                     window.lua = lua
                 })
             })
         })
        </script>
    </body>
</html>
